# tegnsprog

./: .gitignore  ODTS_prototype.apk  Planche.odt  README.md  SuneSkærmbilleder.odt  build.gradle  settings.gradle
ExoPlayer-bibliotek/: library-release.aar
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/stbn/scroll/: ScrollingActivity.java
app/src/main/java/dk/stbn/testts/: Appl.java  FuldArtikel_akt.java  Fund.java  Hovedliste_adapter.java  Indgang.java  MainActivity.java  Noter.java  PrøvAtSletteDenneFil.java  SkraldFraMain.java  Test.java  Utill.java
app/src/main/java/dk/stbn/testts/lytter/: Lytter.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fuldartikel.xml  kort.xml  kort_udvidet.xml  listelayout.xml  main.xml  mainland.xml  test.xml  testmliste.xml
app/src/main/res/layout-land/: kort_udvidet.xml  listelayout_land.xml  main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dele/: app-debug.apk
dele/release/: 0.0.02_tesgnsprog.apk  0.0.03_tegnsprog.apk  0.0.04_tegnsprog.apk  0.0.05_tegnsprog.apk  output.json  tegnsprog.apk
gradle/wrapper/: gradle-wrapper.properties
