<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dk.stbn.scroll.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="dk.stbn.scroll.ScrollingActivity"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="
DTU Diplom i Ballerup har et tværfagligt og praksis-orienteret fokus. Derfor har vi hele tiden erhvervslivet i kikkerten. Vi inspirerer unge mennesker og gør dem parate til deres første arbejde og ikke mindst parate til fremtidens udfordringer.  Afdelingen for Informatik udbyder kurser til diplomingeniøruddannelserne og til Center for Videreuddannelse. Den afholder ca. 100 kurser om året og samarbejder med industrien om en række forskellige innovationsprojekter.

DTU er et teknisk eliteuniversitet med international rækkevidde og standard. Vores mission er at udvikle og nyttiggøre naturvidenskab og teknisk videnskab til gavn for samfundet. 11.000 studerende uddanner sig her til fremtiden, og 5.800 medarbejdere har hver dag fokus på uddannelse, forskning, innovation og forskningsbaseret rådgivning, som bidrager til øget vækst og velfærd. DTU stiller krav og giver muligheder uanset hvor i organisationen, man arbejder. Vi står for høj faglighed, kollegial respekt og ansvarlig handlefrihed.
DTU Diplom i Ballerup har et tværfagligt og praksis-orienteret fokus. Derfor har vi hele tiden erhvervslivet i kikkerten. Vi inspirerer unge mennesker og gør dem parate til deres første arbejde og ikke mindst parate til fremtidens udfordringer.  Afdelingen for Informatik udbyder kurser til diplomingeniøruddannelserne og til Center for Videreuddannelse. Den afholder ca. 100 kurser om året og samarbejder med industrien om en række forskellige innovationsprojekter.

DTU er et teknisk eliteuniversitet med international rækkevidde og standard. Vores mission er at udvikle og nyttiggøre naturvidenskab og teknisk videnskab til gavn for samfundet. 11.000 studerende uddanner sig her til fremtiden, og 5.800 medarbejdere har hver dag fokus på uddannelse, forskning, innovation og forskningsbaseret rådgivning, som bidrager til øget vækst og velfærd. DTU stiller krav og giver muligheder uanset hvor i organisationen, man arbejder. Vi står for høj faglighed, kollegial respekt og ansvarlig handlefrihed.
DTU Diplom i Ballerup har et tværfagligt og praksis-orienteret fokus. Derfor har vi hele tiden erhvervslivet i kikkerten. Vi inspirerer unge mennesker og gør dem parate til deres første arbejde og ikke mindst parate til fremtidens udfordringer.  Afdelingen for Informatik udbyder kurser til diplomingeniøruddannelserne og til Center for Videreuddannelse. Den afholder ca. 100 kurser om året og samarbejder med industrien om en række forskellige innovationsprojekter.

DTU er et teknisk eliteuniversitet med international rækkevidde og standard. Vores mission er at udvikle og nyttiggøre naturvidenskab og teknisk videnskab til gavn for samfundet. 11.000 studerende uddanner sig her til fremtiden, og 5.800 medarbejdere har hver dag fokus på uddannelse, forskning, innovation og forskningsbaseret rådgivning, som bidrager til øget vækst og velfærd. DTU stiller krav og giver muligheder uanset hvor i organisationen, man arbejder. Vi står for høj faglighed, kollegial respekt og ansvarlig handlefrihed."/>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
