<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kort">


    <android.support.constraint.ConstraintLayout

        android:id="@+id/kort_lille"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/afspillerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/fundtekstOverskrift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".55"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="spread_inside">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


        <TextView
            android:id="@+id/fundtekstOverskrift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="219dp"
            android:fadeScrollbars="false"
            android:gravity="center_vertical"
            android:text="overskrift"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afspillerview">

        </TextView>


        <TextView
            android:id="@+id/fundtekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fadeScrollbars="false"
            android:text="fund"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fundtekstOverskrift"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".40"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundtekstOverskrift"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <ImageView
            android:id="@+id/udvidet1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/udvidet3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundtekst"
            app:srcCompat="@drawable/udvidet_a" />

        <ImageView
            android:id="@+id/udvidet2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/udvidet3"
            app:layout_constraintStart_toStartOf="@+id/udvidet3"
            app:layout_constraintTop_toBottomOf="@+id/fundtekst"
            app:srcCompat="@drawable/udvidet_b" />

        <ImageView
            android:id="@+id/udvidet3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/udvidet1"
            app:layout_constraintTop_toBottomOf="@+id/fundtekst"
            app:srcCompat="@drawable/udvidet_c" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>