<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
	android:orientation="vertical">
	<ImageView
		android:layout_margin="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/logo"
		
	/>
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@android:color/black"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1.5"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_margin="10dp"
		>
	    <EditText
        android:text="søge"
        android:layout_width="0px"
        android:layout_height="match_parent" 
		android:layout_weight="1"
		android:id="@+id/søgefelt"/>
	    <View
			android:layout_width="0px"
        	android:layout_height="match_parent" 
			android:layout_weight="0.3"/>
		<Button
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="søg"
			android:id="@+id/mainButton"/>
		
	</LinearLayout>

	<View
		android:layout_width="match_parent"

		android:layout_height="0px"
		/>


	<com.google.android.exoplayer2.ui.SimpleExoPlayerView
		android:id="@+id/mainVideoView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"


		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.8"
		android:gravity="right">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loopcb"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="7dp"
			android:text="Loop video"
			android:id="@+id/looptv"
			/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="5">
		<TextView
			android:id="@+id/resultat"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="left"


			/>
	</ScrollView>

	<View
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="0.5"/>

</LinearLayout>
