<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
	android:orientation="vertical">
	<ImageView
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/logo"
		
	/>
	<View
		android:layout_width="match_parent"
		android:layout_height="0px" 
		android:layout_weight="1"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="2"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_margin="10dp"
		>
	    <EditText
        android:text="Kaffe"
        android:layout_width="0px"
        android:layout_height="match_parent" 
		android:layout_weight="1"
		android:id="@+id/søgefelt"/>
	    <View
			android:layout_width="0px"
        	android:layout_height="match_parent" 
			android:layout_weight="1"/>
		<Button
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="søg"
			android:id="@+id/mainButton"/>
		
	</LinearLayout>
	

	<View
		android:layout_width="match_parent"
		android:layout_height="0px" 
		android:layout_weight="1"/>
	
	<com.google.android.exoplayer2.ui.SimpleExoPlayerView  
		android:id="@+id/mainVideoView"
		android:layout_width="match_parent"
        android:layout_height="0px"
		android:layout_weight="10"
		android:layout_margin="10dp"
		
		/>
	<TextView
		android:id="@+id/resultat"
		android:layout_height="0px"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:layout_weight="2"
		/>

</LinearLayout>
